{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClaimsServiceApplication<claims-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ginja.claimsservice.ClaimsServiceApplication",
            "projectName": "claims-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}